name: Integrate with terraform cloud backend test

on:
  pull_request:
    branches:
      - main

jobs:
  deploy-app:
    runs-on: ubuntu-latest
    env:
      TF_TOKEN_app_terraform_io: "${{ secrets.TF_API_TOKEN }}"
      #AWS_REGION: ap-northeast-1
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      # - name: Configure AWS Credentials
      #   uses: aws-actions/configure-aws-credentials@v4
      #   with:
      #     aws-access-key-id:     ${{ secrets.AWS_ACCESS_KEY_ID }}
      #     aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      #     aws-region:           ${{ env.AWS_REGION }}

      - name: HashiCorp - Setup Terraform
        uses: hashicorp/setup-terraform@v3.1.2

      - name: Terraform Init
        working-directory: ./terraform-backend
        run: terraform init

      - name: Terraform Plan
        working-directory: ./terraform-backend
        run: |
          terraform fmt
          terraform validate
          terraform plan

      - name: Deploy backend app
        working-directory: ./terraform-backend
        run: terraform apply -auto-approve

      - name: Terraform Destroy
        working-directory: ./terraform-backend
        run: terraform destroy -auto-approve